# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# a2core.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
a2core.application-context=a2core-spring.xml

# you can control your logger as follows:
log4j2.logger.helloController.name = de.hybris.platform.a2core.service.impl.DefaultA2coreService
log4j2.logger.helloController.level = DEBUG
log4j2.logger.helloController.appenderRef.stdout.ref = STDOUT

sap.result.rest.outtime = 15000

sap.result.rest.uri = http://127.0.0.1:8089/liby-sap/customercredit