INSERT_UPDATE ServicelayerJob;code[unique=true];springId
;a2OrderPaymentCheckJob;a2OrderPaymentCheckJob
;a2SendOrderToSAPNoticeDeliveryJob;a2SendOrderToSAPNoticeDeliveryJob

INSERT_UPDATE CronJob; code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
;a2OrderPaymentCheckJob;a2OrderPaymentCheckJob;false;zh
;a2SendOrderToSAPNoticeDeliveryJob;a2SendOrderToSAPNoticeDeliveryJob;false;zh

INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
;a2OrderPaymentCheckJob;0/30 * * * * ?
;a2SendOrderToSAPNoticeDeliveryJob;0/30 * * * * ?