#system setting
spring.application.name=mcd-middle-management
server.port=8088
management.security.enabled=false

#logback setting
logging.file=C:/Logs/${spring.application.name}/service.log

#product image csv folder
prodctImage.from.path=file:/home/camel/images/from?delay=10000&delete=true
prodctImage.to.path=file:/home/camel/images/to

#pool setting
custom.task.pool.core-pool-size=50
custom.task.pool.max-pool-size=100
custom.task.pool.keep-alive-seconds=1800
custom.task.pool.queue-capacity=2000

#swagger setting
cloud.swagger.packageScan=com.mms.cloud.web
cloud.swagger.title=${spring.application.name}
cloud.swagger.description=mcd-middle-management swagger ui
cloud.swagger.version=1.0.0

#redis settings
redis.host=10.1.41.235
redis.port=6379
redis.pass=local@redis
redis.testOnBorrow=true
redis.timeout=2000
redis.stock.database=6
redis.http.request.database=2
redis.product.database=9
redis.pool.maxTotal=4000
redis.pool.maxIdle=20
redis.pool.minIdle=10
redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.numTestsPerEvictionRun=3
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.testWhileIdle=true

wfw.redis.host=10.1.41.235
wfw.redis.port=6379
wfw.redis.pass=local@redis
wfw.redis.stock.database=13

haitao.redis.instance.jedisFactory=singleHaitaoJedisConnectionFactory
haitao.redis.host=10.1.41.235  
haitao.redis.port=6379
haitao.redis.stock.database=1
haitao.redis.instance.master=
haitao.redis.pass=local@redis
haitao.redis.instance.sentinel.node1=
haitao.redis.instance.sentinel.node2=
haitao.redis.instance.sentinel.node3=

#redis database setting
redis.persist.micro.order.database=6
redis.persist.micro.keys=PULL_FROM_MICRO

#mysql settings
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mcd_middleware?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc_username=root
jdbc_password=123456

#druid settings
druid_max_active=60
druid_initial_size=50
druid_max_wait=60000
druid_max_idle=40
druid_min_idle=20
druid_remove_abandoned=true
druid_remove_abandoned_timeout=7200
druid_testOnBorrow=true
druid_validationQuery=select 1

#elastic-job setting
elastic-job.serverLists=localhost:2181
elastic-job.namespace=mcd-middle-management
elastic-job.baseSleepTimeMilliseconds=1000
elastic-job.maxSleepTimeMilliseconds=3000
elastic-job.maxRetries=3

#micro order job
pull.increment.micro.order.job.name=pullIncrementMicroOrderJob
pull.increment.micro.order.job.trigger=0 0/5 * * * ?
pull.increment.micro.order.job.interval=3
pull.increment.micro.order.job.interval.unit=hour

#oms setting
oms.connect.timeout = 16
oms.read.timeout = 16
oms.write.timeout = 16
oms.endpoint = http://10.1.41.209:8081

#microservice setting
micro.service.url=http://118.89.174.240:8668
micro.unshipped.order.list.url=/middleService/getUnshippedOrderList

#page limit setting
pull.order.from.channel.page.limit=100
pull.order.micro.url=http://118.89.174.240:8668/middleService/getUnshippedOrderList

#job page setting
process-custom-webservice-job.page.limit=100
process-custom-webservice-job.execute.limit.times=8

#kjt setting
kjt.server.type=S02
kjt.warehouse.id=51

#microService-config
microService.url=http://118.89.174.240:8668
microProduct.url=/middleService/syncProductList
microProduct.image.url=/middleService/syncProductImageList
microUnshippedOrderList.url=/middleService/getUnshippedOrderList
microCancelOrder.url=/middleService/notifyCancelStatus
microService.outputwarehourse.url=/middleService/outputWarehouse
microCancelOrderList.url=/middleService/getWaitingCancelOrderList
microService.orderstatus.url=/middleService/orderStatus
microService.priceWriteUpdate.url=/middleService/priceWriteUpdate
microService.productList.url=/middleService/getProductPageableData

#image upload
product.image.upload.host=http://118.89.174.240:9000
product.image.ftp.path=/home/camel/medias
#images server saved folder
product.image.upload.basepath=01
product.ng.image.url=http://122.152.193.187:8080/img

#monitor error detail to error connect job
pull.error.from.detail.to.connect.job.name=pullErrorFromDetailToConnectJob
pull.error.from.detail.to.connect.job.trigger=0 0/5 * * * ?


#com.mms.cloud.hostnames=192.168.1.10:9200
com.mms.cloud.hostnames=10.202.23.137:9200
