com.mms.cloud.hostnames=10.202.23.137:9200
elastic.index.name=monitorpoc-*
elastic.operator.province.template=find_operator_by_province.twig
elastic.operator.order.template=find_operator_by_order.twig

rule.pay.yujing.hour=24
rule.send.yujing.hour=24
rule.send.jinggao.hour=30
rule.recevied.yujing.hour=48
rule.recevied.jinggao.hour=72