# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# a2util.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
a2util.application-context=a2util-spring.xml

# you can control your logger as follows:
log4j2.logger.helloController.name = de.hybris.platform.a2util.service.impl.DefaultA2utilService
log4j2.logger.helloController.level = DEBUG
log4j2.logger.helloController.appenderRef.stdout.ref = STDOUT


# Specifies the location of the spring context file putted automatically to the global platform application context.
a2util.application-context=a2util-spring.xml

# you can control your logger as follows:
log4j2.logger.util.name = com.liby.b2b.util
log4j2.logger.util.level = INFO
log4j2.logger.util.appenderRef.stdout.ref = STDOUT

#http client conf
http.client.connection.timeout=90000
http.client.so.timeout=33000
http.client.idle.conn.timeout=66000
http.client.max.conn.per.host=40
http.client.max.total.conn=90
http.client.connection.manager.timeout=40000
http.client.connection.thread.pool.core.size=100